.footer {
  background: #100022;
}

.footer__container {
  padding: 70px 0;
  display: flex;
  justify-content: space-between;
  @media screen and (max-width: 510px) {
    flex-direction: column;
  }
}

.footer__copyright {
  display: flex;
  width: 60%;
  margin-right: 20px;

  @media screen and (max-width: 815px) {
    flex-direction: column;
    width: 40%;
  }
}

.footer__copyright-col {
  margin-right: 56px;
  font-size: 48px;
  opacity: .5;

  @media screen and (max-width: 1150px) {
    margin-right: 30px;
  }
  @media screen and (max-width: 815px) {
    margin-bottom: 20px;
  }
}
.footer__data-socials {
  @media screen and (max-width: 815px) {
    margin-bottom: 30px;
  }
}

.footer__copyright-name {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  @media screen and (max-width: 815px) {
    margin-bottom: 30px;
  }
}
.footer__data-text {
  opacity: .5;
  margin-bottom: 47px;
}

.footer__copyright-text {
  opacity: .5;
}

.menu__list--footer {
  justify-content: flex-start !important;
  @media screen and (max-width: 815px) {
    justify-content: space-between !important;
  }
  @media screen and (max-width: 440px) {
    flex-wrap: wrap;
  }
}

.footer__data {
  margin-left: 10px;
}

.footer__data-content {
  display: flex;
  justify-content: space-between;
  @media screen and (max-width: 815px) {
    flex-direction: column;
  }
}

.footer__data-menu {
  margin-bottom: 48px;
  @media screen and (max-width: 815px) {
    & .menu__item {
      margin-right: 10px;
    }
  }
  @media screen and (max-width: 440px) {
    & .menu__item {
      width: 40%;
      margin-right: 0;
    }
  }
}

.text-quote__text {
  margin-bottom: 31px;
  opacity: 0.5;
}

.footer__data-col {
  width: 50%;
  &:first-child {
    margin-right: 20px;
  }
  @media screen and (max-width: 815px) {
    width: 100%;
  }
}
