.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu {
  @include tablets {
    display: none;
  }
}
.menu__list {
  display: flex;
  justify-content: center;
}

.menu__item {
  margin-right: 60px;
  transition: 0.3s;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    color: #ff9a00;
  }
}
.menu_active {
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(47, 50, 52, 0.99);
  z-index: 999;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
