.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu {
  display: flex;
  justify-content: space-between;

  width: 90%;
  @include tablets {
    justify-content: flex-end;
    align-items: center;
  }
}

.menu__list {
  display: flex;

  justify-content: center;
  width: 100%;
  @include tablets {
    display: none;
  }
}

.menu__item {
  margin-right: 60px;
  transition: 0.3s;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    color: #ff9a00;
  }
}
.menu-open .header .menu {
  padding-left: 40px;
  position: fixed;
  right: 0;
  top: 0;
  width: 50%;
  height: 100%;
  background-color: #fff;
  z-index: 999;
  color: #414c63;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  & .menu__list {
    display: flex;
    flex-direction: column;
    justify-content: center;

    & .menu__item {
      margin-bottom: 20px;
    }
  }
  & .social__icon {
    fill: #414c63;
  }
  .socials {
    display: flex;
  }
}
