.rewiews {
  background: url("~images/content/bg/men.png") center top / cover no-repeat;
}
.rewiews__container {
  height: 100vh;
}

.user-display__avatar {
  width: 75px;
  height: 75px;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0px 10px 24px 0 rgba(#000, .3);
  margin: 0 30px 0 0;
  flex-shrink: 0;
}

.user-display {
  display: flex;
  align-items: center;
}

.slider__content {
  display: flex;
}

.slider__item {
  padding-left: 150px;
}

.user-display__name {
  font-weight: bold;
  font-size: 18px;
  opacity: 1;
}
