.rewiews {
  background: url("~images/content/bg/men.png") center top / cover no-repeat;
}
.rewiews__container {
  padding: 140px 0;
}

.user-display__avatar {
  width: 75px;
  height: 75px;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0px 10px 24px 0 rgba(#000, .3);
  margin: 0 30px 0 0;
  flex-shrink: 0;
}

.user-display {
  display: flex;
  align-items: center;
}

.slider__header {
  padding-bottom: 78px;
  display: flex;
}
.rewiews__title {
  margin-right: 116px;
}

.slider__content {
  /* display: flex; */
  max-width: 1000px;
  overflow: hidden;
}

.slider__item {
  flex-shrink: 0;

  width: 50%;
  @include desktop {
    width: 50%;
  }

  @media screen and (max-width: 928px) {
    width: 100%;
  }
}

.user-display__name {
  font-weight: bold;
  font-size: 18px;
  opacity: 1;
  color: #fff;
}

.round-btn {
  width: 53px;
  height: 53px;
  border-radius: 50px;
  border: 2px solid #fff;
  display: block;
  position: relative;
  background: transparent;
  &:before {
    content: "";
    background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
    display: block;
    width: 21px;
    height: 23px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity .3s, margin-top .3s;
  }
  &--pointer--right {
    &:before {
      transform: translate(-50%, -50%) rotate(-180deg);
    }
  }
}

.slider__buttons-rewiews__list {
  display: flex;
  @media screen and (max-width: 1000px) {
    max-width: 1000px;
  }
}

.round-btn--pointer--right {
  margin-right: 28px;
}

element.style {
}
<style > a,
button[type=button] {
  cursor: pointer;
}
<style > .round-btn {
  width: 3.3125rem;
  height: 3.3125rem;
  border-radius: 50px;
  border: 2px solid #fff;
  display: block;
  position: relative;
  background: transparent;
}
<style > [type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button;
}
<style > button {
  border: 0;
  cursor: pointer;
}
<style > button,
select {
  text-transform: none;
}
<style > button,
input {
  overflow: visible;
}

button:disabled {
  opacity: 0.5;
}
