.scroll-down-btn {
  display: inline-block;
  display: flex;
  align-items: center;
  text-decoration: none;
  background: transparent;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  transition: 0.3s;

  &:after {
    content: "";
    display: block;
    background: svg-load('scroll.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
    width: 28px;
    height: 30px;
    margin-left: 20px;
    transition: 0.3s;
  }
  &:hover {
    color: #ff9a00;
    &:after {
      content: "";
      background: svg-load('scroll.svg', fill=#ff9a00, width=100%, height=100%) center center no-repeat;
    }
  }
  :focus {
    outline: none;
  }
  @include tablets {
    display: none;
  }
}
