.socials {
  display: flex;
  &--round-borders {
    .socials__item {
      margin-right: 10px;
    }
    .socials__link {
      display: block;
      transition: 0.3s;
      opacity: 0.3;
      width: 50px;
      height: 50px;
      border: 1px solid #fff;
      border-radius: 50%;
      position: relative;
      padding: 13px;
    }
    .social__icon {
      width: 20px;
      height: 20px;
      fill: #fff;
      display: flex;
    }
  }
  @include tablets {
    margin-right: 30px;
  }
  @include phones {
    display: none;
  }
}

.socials__item {
  margin-right: 30px;

  &:last-child {
    margin-right: 0;
  }
}

.socials__link {
  opacity: 0.3;
  margin-right: 19px;
  &:hover {
    opacity: 1;
  }
}

.social__icon {
  fill: #fff;
}
