.userinfo {
  display: flex;
  justify-content: center;
  @include tablets {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.userinfo__title {
  font-size: 18px;
  opacity: 0.5;
  margin-right: 56px;
  @include tablets {
    margin: 0 0 24px;
    font-size: 16px;
  }
  @include phones {
    font-size: 14px;
  }
}

.userinfo__name {
  font-size: 72px;
  font-weight: 800;
  line-height: 60px;
  flex-basis: 400px;
  @include tablets {
    font-size: 48px;
  }
  @include phones {
    font-size: 36px;
  }
}
