.values {
  color: #222427;
  &:before {
    content: "";
    position: absolute;
    background: url('~images/content/bg/guitar.png') left bottom / contain no-repeat;
    display: block;
    top: -58%;
    height: 100%;
    width: 33%;
    left: 0;
  }
}

.values__container {
  position: relative;
  padding: 130px 0;
}

.values__title {
  display: flex;
  justify-content: center;
}

.values__title-container {
  width: 40%;
  margin-left: 70px;
}
.values__text {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 53px;
}

.values__content {
  opacity: 0.5;
  font-weight: 600;
  line-height: 1.8;
}
