.values {
  color: #222427;
  position: relative;
}

.values__container {
  position: relative;
  padding: 130px 0;
  @include desktop {
    padding: 20px 0;
  }
}

.values__title {
  display: flex;
  justify-content: center;
}

.values__title-container {
  max-width: 500px;
  @include tablets {
    text-align: center;
  }
}
.values__text {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 53px;
}

.values__content {
  opacity: 0.5;
  font-weight: 600;
  line-height: 1.8;
}
.values__image {
  position: absolute;
  width: 633px;
  bottom: 60px;
  @media screen and (max-width: 1625px) {
    left: -100px;
  }
  @media screen and (max-width: 1365px) {
    left: -200px;
  }
  @include desktop {
    width: 436px;
    left: -110px;
  }
  @media screen and (max-width: 965px) {
    left: -170px;
  }
  @media screen and (max-width: 880px) {
    display: none;
  }
}
.values__image-bottom {
  display: none;
  @media screen and (max-width: 880px) {
    display: block;
    width: 688px;
    margin: -70px auto 37px;
  }
}
