.values {
  color: #222427;
}

.values__container {
  position: relative;
  padding: 130px 0;
  &:before {
    content: "";
    position: absolute;
    background: url('~images/content/bg/guitar.png') left bottom no-repeat;
    display: block;
    top: 0;
    height: 100%;
    width: 50%;
    left: -11%;
  }
  @include tablets {
    &:before {
      content: "";
      position: absolute;
      background: url('~images/content/bg/gitare2.png') left bottom / contain no-repeat;
      display: block;
      top: 95%;
      height: 36%;
      width: 90%;
      transform: translate(-50%, -50%);
      left: 50%;
    }
  }
}

.values__title {
  display: flex;
  justify-content: center;
}

.values__title-container {
  max-width: 500px;
  @include tablets {
    text-align: center;
  }
}
.values__text {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 53px;
}

.values__content {
  opacity: 0.5;
  font-weight: 600;
  line-height: 1.8;
}
