.works-slider {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.works-slider__pics {
  width: 58%;
  position: relative;
  z-index: 10;
  height: 467px;

  &:before {
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    line-height: 1;
    left: 100%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -8%;
    color: #e6e6e6;
  }
}

.works-slider__pics-content {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.works-slider__fullpic-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.works-slider__fullpic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-slider__thumbs {
  position: absolute;
  right: 0;
  bottom: 59px;
  width: 717px;
  display: flex;
}

.works-slider__thumb-item {
  height: 100px;
  transition: .1s;
  outline: 3px solid transparent;
  &.active,
  &:hover {
    outline: 3px solid #f29400;
    outline-offset: -3px;
  }
}

.works-slider__thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-slider__buttons {
  position: absolute;
  bottom: 59px;
  right: -50px;
}

.works-slider__btn {
  width: 50px;
  height: 50px;
  background: #2d3c4e;
  display: block;
  position: relative;
  &:before {
    content: "";
    background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
    display: block;
    width: 21px;
    height: 23px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity .3s, margin-top .3s;
    opacity: .3;
  }
  &:hover {
    &:before {
      opacity: 1;
    }
  }
  &_prev {
    &:before {
      transform: translate(-50%, -50%) rotate(-180deg);
    }
    &:active {
      &:before {
        margin-top: 3px;
      }
    }
  }
  &_next {
    &:active {
      &:before {
        margin-top: -3px;
      }
    }
  }
}
