.works__content {
  padding-bottom: 60px;
}

.works {
  color: #222427;
  @include tablets {
    padding: 150px 0;
  }
}

.section-title {
  font-weight: bold;
  font-size: 36px;
}

.tags {
  display: flex;
  margin-bottom: 49px;
  justify-content: center;
}

.works-preview__info {
  width: 35%;
  padding-left: 50px;
  z-index: 100;
  @media screen and (max-width: 940px) {
    width: 90%;
    padding-top: 50px;
    text-align: center;
    margin: 0 auto;
    padding-left: 0;
  }
}

.tags__item {
  background: #f3f6f9;
  border-radius: 40px;
  padding: 14px 22px;
  font-weight: 600;
  font-size: 15px;
  margin-right: 10px;
  &:last-child {
    margin-right: 0;
  }
}

.works-preview__title {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 30px;
}
.works__title {
  margin-bottom: 30px;
}

.works-preview__desc {
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 46px;
  @media screen and (max-width: 940px) {
    margin: 0 auto;
    max-width: 572px;
  }
}
.iconed-link {
  color: #586ed3;
  font-weight: bold;
  font-size: 18px;
  display: inline-flex;
  align-items: center;

  &:before {
    content: "";
    background: svg-load('link.svg', fill=#586ed3, width=100%, height=100%) center center no-repeat;

    display: block;
    height: 15px;
    width: 15px;
    margin-right: 20px;
  }
  &:hover {
    text-decoration: underline;
    transition: 0.3s;
  }
}
