.works-slider {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  @media screen and (max-width: 940px) {
    flex-direction: column;
  }
}
.works__container {
  @media screen and (max-width: 480px) {
    width: 100%;
  }
}
.works-slider__pics {
  width: 100%;
  position: relative;
  z-index: 10;

  &:before {
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    line-height: 1;
    left: 100%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -8%;
    color: #e6e6e6;
    @media screen and (max-width: 480px) {
      display: none;
    }
  }
  @media screen and (max-width: 940px) {
    width: 85%;
  }
  @media screen and (max-width: 480px) {
    width: 100%;
  }
}

.works-slider__pics-content {
  z-index: 10;
  position: relative;

  width: 96%;
  height: 100%;
  @media screen and (max-width: 480px) {
    width: 100%;
  }
}

.works-slider__fullpic-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.works-slider__preview {
  position: relative;
  padding-top: 60.25%; /* 16:9 Aspect Ratio */
}

.works-slider__preview img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.works-slider__fullpic {
  object-fit: cover;
  max-width: unset;
  max-height: unset;
}

.works-slider__thumbs {
  position: absolute;
  right: 0;
  bottom: 59px;
  display: flex;

  @media screen and (max-width: 480px) {
    display: none;
  }
}

.works-slider__thumb-item {
  transition: .1s;
  outline: 3px solid transparent;
  &.active,
  &:hover {
    outline: 3px solid #f29400;
    outline-offset: -3px;
  }
}

.works-slider__thumb-link {
  padding: 0;
}
.works-slider__thumb-img {
  position: relative;
  height: 148px;
  width: 276px;
  @media screen and (max-width: 1310px) {
    width: 200px;
  }
  @media screen and (max-width: 1010px) {
    width: 150px;
    height: 100px;
  }
  @media screen and (max-width: 580px) {
    width: 120px;
    height: 80px;
  }
}
.works-slider__thumb {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-slider__buttons {
  position: absolute;
  right: -71px;
  z-index: 10000;
  bottom: 61px;

  @media screen and (max-width: 1010px) {
    right: -45px;
    bottom: 4.0rem;
  }
  @media screen and (max-width: 580px) {
    right: -35px;
    bottom: 4.0rem;
  }
  @media screen and (max-width: 480px) {
    right: 0;
  }
}

.works-slider__btn {
  width: 75px;
  height: 77px;
  background: #2d3c4e;
  display: block;
  position: relative;
  &:before {
    content: "";
    background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
    display: block;
    width: 21px;
    height: 23px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity .3s, margin-top .3s;
    opacity: .3;
  }
  &:hover {
    &:before {
      opacity: 1;
    }
  }
  &_next {
    &:before {
      transform: translate(-50%, -50%) rotate(-180deg);
    }
    & .active {
      &:before {
        margin-top: 3px;
      }
    }
  }
  &_prev {
    &:active {
      &:before {
        margin-top: -3px;
      }
    }
  }
  @media screen and (max-width: 1010px) {
    height: 50px;
    width: 50px;
  }
  @media screen and (max-width: 580px) {
    height: 40px;
    width: 40px;
  }
}
