.works__content {
  padding-bottom: 60px;
}

.works {
  color: #222427;
}

.section-title {
  font-weight: bold;
  font-size: 36px;
  margin-bottom: 83px;
}

.tags {
  display: flex;
  justify-content: space-between;
  margin-bottom: 49px;
}

.works-preview__info {
  width: 35%;
}

.tags__item {
  background: #f3f6f9;
  border-radius: 40px;
  padding: 14px 22px;
  font-weight: 600;
  font-size: 15px;
}

.works-preview__title {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 30px;
}

.works-preview__desc {
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 46px;
}
.iconed-link {
  color: #586ed3;
  font-weight: bold;
  font-size: 18px;
  display: inline-flex;
  align-items: center;

  &:before {
    content: "";
    background: svg-load('link.svg') center center no-repeat;
    display: block;
    height: 15px;
    width: 15px;
    margin-right: 20px;
    fill: #586ed3;
  }
}
